Sample(sample={'0_900': 0, '0_1030': 0, '0_1415': 2, '0_1545': 0, '0_1930': 0, '0_2315': 4, '0_915': 0, '0_1300': 0, '0_1045': 0, '0_1430': 2, '0_2200': 2, '0_1945': 0, '0_2330': 3, '0_930': 0, '0_1315': 3, '0_1700': 2, '0_1445': 2, '0_2215': 3, '0_2345': 0, '0_945': 0, '0_1330': 0, '0_1715': 0, '0_2100': 0, '0_2230': 0, '0_1600': 0, '0_1345': 2, '0_1730': 2, '0_2115': 5, '0_2245': 1, '0_1100': 5, '0_1615': 1, '0_1745': 0, '0_2130': 0, '0_1115': 0, '0_1500': 2, '0_1630': 0, '0_2145': 4, '0_1000': 0, '0_1130': 3, '0_1515': 2, '0_1900': 0, '0_1645': 0, '0_1015': 0, '0_1400': 2, '0_1145': 0, '0_1530': 1, '0_1915': 1, '0_2300': 0, '0_2045': 0, '1_900': 1, '1_1545': 2, '1_1930': 4, '1_2315': 0, '1_915': 0, '1_1300': 2, '1_2200': 1, '1_1945': 0, '1_2330': 0, '1_930': 0, '1_1315': 2, '1_1700': 0, '1_2215': 0, '1_2345': 0, '1_945': 3, '1_1330': 0, '1_1715': 0, '1_2100': 0, '1_2230': 0, '1_1600': 0, '1_1345': 1, '1_1730': 0, '1_2115': 0, '1_2245': 0, '1_1100': 0, '1_1615': 4, '1_1745': 0, '1_2130': 4, '1_1115': 0, '1_1500': 0, '1_1630': 0, '1_2145': 4, '1_1130': 3, '1_1515': 2, '1_1900': 3, '1_1645': 0, '1_1145': 3, '1_1530': 0, '1_1915': 1, '1_2300': 0, '1_2045': 3, '2_900': 0, '2_1030': 3, '2_1930': 1, '2_2315': 3, '2_915': 5, '2_1300': 3, '2_1045': 0, '2_2200': 0, '2_1945': 4, '2_2330': 4, '2_930': 0, '2_1315': 3, '2_1700': 2, '2_2215': 4, '2_2345': 4, '2_945': 0, '2_1330': 2, '2_1715': 3, '2_2100': 0, '2_2230': 0, '2_1600': 1, '2_1345': 0, '2_1730': 2, '2_2115': 0, '2_2245': 1, '2_1100': 0, '2_1615': 0, '2_1745': 0, '2_2130': 0, '2_1115': 0, '2_1630': 0, '2_2145': 0, '2_1000': 1, '2_1130': 0, '2_1900': 0, '2_1645': 0, '2_1015': 0, '2_1145': 0, '2_1915': 0, '2_2300': 0, '2_2045': 2, '3_900': 0, '3_1545': 0, '3_1930': 1, '3_2315': 0, '3_915': 5, '3_1300': 0, '3_2200': 0, '3_1945': 0, '3_2330': 3, '3_930': 0, '3_1315': 3, '3_1700': 1, '3_2215': 0, '3_2345': 3, '3_945': 1, '3_1330': 3, '3_1715': 0, '3_2100': 5, '3_2230': 0, '3_1600': 0, '3_1345': 0, '3_1730': 3, '3_2115': 0, '3_2245': 0, '3_1100': 3, '3_1615': 0, '3_1745': 2, '3_2130': 2, '3_1115': 0, '3_1500': 2, '3_1630': 0, '3_2145': 4, '3_1130': 3, '3_1515': 0, '3_1900': 5, '3_1645': 0, '3_1145': 0, '3_1530': 2, '3_1915': 0, '3_2300': 0, '3_2045': 0, '4_900': 3, '4_1030': 5, '4_1930': 4, '4_2315': 0, '4_915': 0, '4_1300': 2, '4_1045': 1, '4_2200': 4, '4_1945': 0, '4_2330': 3, '4_930': 1, '4_1315': 0, '4_1700': 1, '4_2215': 0, '4_2345': 0, '4_945': 0, '4_1330': 2, '4_1715': 0, '4_2100': 0, '4_2230': 0, '4_1600': 3, '4_1345': 1, '4_1730': 0, '4_2115': 3, '4_2245': 1, '4_1100': 0, '4_1615': 0, '4_1745': 0, '4_2130': 0, '4_1115': 1, '4_1630': 0, '4_2145': 4, '4_1000': 0, '4_1130': 0, '4_1900': 0, '4_1645': 2, '4_1015': 1, '4_1145': 3, '4_1915': 0, '4_2300': 0, '4_2045': 4, '5_900': 1, '5_1545': 0, '5_1930': 4, '5_2315': 0, '5_915': 0, '5_1300': 2, '5_2200': 3, '5_1945': 3, '5_2330': 0, '5_930': 0, '5_1315': 0, '5_1700': 5, '5_2215': 1, '5_2345': 4, '5_945': 3, '5_1330': 0, '5_1715': 2, '5_2100': 0, '5_2230': 1, '5_1600': 0, '5_1345': 0, '5_1730': 2, '5_2115': 0, '5_2245': 0, '5_1100': 0, '5_1615': 3, '5_1745': 2, '5_2130': 2, '5_1115': 0, '5_1500': 3, '5_1630': 0, '5_2145': 3, '5_1130': 0, '5_1515': 0, '5_1900': 0, '5_1645': 5, '5_1145': 5, '5_1530': 0, '5_1915': 5, '5_2300': 0, '5_2045': 4, '6_900': 0, '6_1030': 0, '6_1415': 0, '6_1545': 3, '6_1930': 0, '6_2315': 0, '6_915': 0, '6_1300': 1, '6_1045': 0, '6_1430': 2, '6_2200': 0, '6_1945': 3, '6_2330': 0, '6_930': 0, '6_1315': 3, '6_1700': 0, '6_1445': 2, '6_2215': 4, '6_2345': 0, '6_945': 0, '6_1330': 5, '6_1715': 3, '6_2100': 0, '6_2230': 0, '6_1600': 0, '6_1345': 2, '6_1730': 0, '6_2115': 0, '6_2245': 3, '6_1100': 0, '6_1615': 0, '6_1745': 2, '6_2130': 0, '6_1115': 3, '6_1500': 3, '6_1630': 0, '6_2145': 4, '6_1000': 0, '6_1130': 1, '6_1515': 2, '6_1900': 1, '6_1645': 3, '6_1015': 0, '6_1400': 2, '6_1145': 0, '6_1530': 0, '6_1915': 0, '6_2300': 0, '6_2045': 0}, energy=-51.0, num_occurrences=1)
----  Day 1  ---
08:00  -  Breakfast
08:15  -  Breakfast
08:30  -  Breakfast
08:45  -  Breakfast
11:00  -  Gym
11:30  -  Phys Homework
12:00  -  Lunch
12:15  -  Lunch
12:30  -  Lunch
12:45  -  Lunch
13:15  -  Phys Homework
13:45  -  CS Homework
14:00  -  CS Homework
14:15  -  CS Homework
14:30  -  CS Homework
14:45  -  CS Homework
15:00  -  CS Homework
15:15  -  CS Homework
15:30  -  Math Homework
16:15  -  Math Homework
17:00  -  CS Homework
17:30  -  CS Homework
18:00  -  Dinner
18:15  -  Dinner
18:30  -  Dinner
18:45  -  Dinner
19:15  -  Math Homework
20:00  -  Leetcode
20:15  -  Leetcode
20:30  -  Leetcode
21:15  -  Gym
21:45  -  Bike
22:00  -  CS Homework
22:15  -  Phys Homework
22:45  -  Math Homework
23:15  -  Bike
23:30  -  Phys Homework

----  Day 2  ---
08:00  -  Breakfast
08:15  -  Breakfast
08:30  -  Breakfast
08:45  -  Breakfast
09:00  -  Math Homework
09:45  -  Phys Homework
10:00  -  Math Lecture
10:15  -  Math Lecture
10:30  -  Math Lecture
10:45  -  Math Lecture
11:30  -  Phys Homework
11:45  -  Phys Homework
12:00  -  Lunch
12:15  -  Lunch
12:30  -  Lunch
12:45  -  Lunch
13:00  -  CS Homework
13:15  -  CS Homework
13:45  -  Math Homework
14:00  -  CS Lecture
14:15  -  CS Lecture
14:30  -  CS Lecture
14:45  -  CS Lecture
15:15  -  CS Homework
15:45  -  CS Homework
16:15  -  Bike
18:00  -  Dinner
18:15  -  Dinner
18:30  -  Dinner
18:45  -  Dinner
19:00  -  Phys Homework
19:15  -  Math Homework
19:30  -  Bike
20:00  -  Leetcode
20:15  -  Leetcode
20:30  -  Leetcode
20:45  -  Phys Homework
21:30  -  Bike
21:45  -  Bike
22:00  -  Math Homework

----  Day 3  ---
08:00  -  Breakfast
08:15  -  Breakfast
08:30  -  Breakfast
08:45  -  Breakfast
09:15  -  Gym
10:00  -  Math Homework
10:30  -  Phys Homework
12:00  -  Lunch
12:15  -  Lunch
12:30  -  Lunch
12:45  -  Lunch
13:00  -  Phys Homework
13:15  -  Phys Homework
13:30  -  CS Homework
14:00  -  Phys Lecture
14:15  -  Phys Lecture
14:30  -  Phys Lecture
14:45  -  Phys Lecture
15:00  -  Phys Lecture
15:15  -  Phys Lecture
15:30  -  Phys Lecture
15:45  -  Phys Lecture
16:00  -  Math Homework
17:00  -  CS Homework
17:15  -  Phys Homework
17:30  -  CS Homework
18:00  -  Dinner
18:15  -  Dinner
18:30  -  Dinner
18:45  -  Dinner
19:30  -  Math Homework
19:45  -  Bike
20:00  -  Leetcode
20:15  -  Leetcode
20:30  -  Leetcode
20:45  -  CS Homework
22:15  -  Bike
22:45  -  Math Homework
23:15  -  Phys Homework
23:30  -  Bike
23:45  -  Bike

----  Day 4  ---
08:00  -  Breakfast
08:15  -  Breakfast
08:30  -  Breakfast
08:45  -  Breakfast
09:15  -  Gym
09:45  -  Math Homework
10:00  -  Math Lecture
10:15  -  Math Lecture
10:30  -  Math Lecture
10:45  -  Math Lecture
11:00  -  Phys Homework
11:30  -  Phys Homework
12:00  -  Lunch
12:15  -  Lunch
12:30  -  Lunch
12:45  -  Lunch
13:15  -  Phys Homework
13:30  -  Phys Homework
14:00  -  CS Lecture
14:15  -  CS Lecture
14:30  -  CS Lecture
14:45  -  CS Lecture
15:00  -  CS Homework
15:30  -  CS Homework
17:00  -  Math Homework
17:30  -  Phys Homework
17:45  -  CS Homework
18:00  -  Dinner
18:15  -  Dinner
18:30  -  Dinner
18:45  -  Dinner
19:00  -  Gym
19:30  -  Math Homework
20:00  -  Leetcode
20:15  -  Leetcode
20:30  -  Leetcode
21:00  -  Gym
21:30  -  CS Homework
21:45  -  Bike
23:30  -  Phys Homework
23:45  -  Phys Homework

----  Day 5  ---
08:00  -  Breakfast
08:15  -  Breakfast
08:30  -  Breakfast
08:45  -  Breakfast
09:00  -  Phys Homework
09:30  -  Math Homework
10:15  -  Math Homework
10:30  -  Gym
10:45  -  Math Homework
11:15  -  Math Homework
11:45  -  Phys Homework
12:00  -  Lunch
12:15  -  Lunch
12:30  -  Lunch
12:45  -  Lunch
13:00  -  CS Homework
13:30  -  CS Homework
13:45  -  Math Homework
14:00  -  Phys Lecture
14:15  -  Phys Lecture
14:30  -  Phys Lecture
14:45  -  Phys Lecture
15:00  -  Phys Lecture
15:15  -  Phys Lecture
15:30  -  Phys Lecture
15:45  -  Phys Lecture
16:00  -  Phys Homework
16:45  -  CS Homework
17:00  -  Math Homework
18:00  -  Dinner
18:15  -  Dinner
18:30  -  Dinner
18:45  -  Dinner
19:30  -  Bike
20:00  -  Leetcode
20:15  -  Leetcode
20:30  -  Leetcode
20:45  -  Bike
21:15  -  Phys Homework
21:45  -  Bike
22:00  -  Bike
22:45  -  Math Homework
23:30  -  Phys Homework

----  Day 6  ---
08:00  -  Breakfast
08:15  -  Breakfast
08:30  -  Breakfast
08:45  -  Breakfast
09:00  -  Math Homework
09:45  -  Phys Homework
10:00  -  Math Lecture
10:15  -  Math Lecture
10:30  -  Math Lecture
10:45  -  Math Lecture
11:45  -  Gym
12:00  -  Lunch
12:15  -  Lunch
12:30  -  Lunch
12:45  -  Lunch
13:00  -  CS Homework
14:00  -  CS Lecture
14:15  -  CS Lecture
14:30  -  CS Lecture
14:45  -  CS Lecture
15:00  -  Phys Homework
16:15  -  Phys Homework
16:45  -  Gym
17:00  -  Gym
17:15  -  CS Homework
17:30  -  CS Homework
17:45  -  CS Homework
18:00  -  Dinner
18:15  -  Dinner
18:30  -  Dinner
18:45  -  Dinner
19:15  -  Gym
19:30  -  Bike
19:45  -  Phys Homework
20:00  -  Leetcode
20:15  -  Leetcode
20:30  -  Leetcode
20:45  -  Bike
21:30  -  CS Homework
21:45  -  Phys Homework
22:00  -  Phys Homework
22:15  -  Math Homework
22:30  -  Math Homework
23:45  -  Bike

----  Day 7  ---
08:00  -  Breakfast
08:15  -  Breakfast
08:30  -  Breakfast
08:45  -  Breakfast
11:15  -  Phys Homework
11:30  -  Math Homework
12:00  -  Lunch
12:15  -  Lunch
12:30  -  Lunch
12:45  -  Lunch
13:00  -  Math Homework
13:15  -  Phys Homework
13:30  -  Gym
13:45  -  CS Homework
14:00  -  CS Homework
14:30  -  CS Homework
14:45  -  CS Homework
15:00  -  Phys Homework
15:15  -  CS Homework
15:45  -  Phys Homework
16:45  -  Phys Homework
17:15  -  Phys Homework
17:45  -  CS Homework
18:00  -  Dinner
18:15  -  Dinner
18:30  -  Dinner
18:45  -  Dinner
19:00  -  Math Homework
19:45  -  Phys Homework
20:00  -  Leetcode
20:15  -  Leetcode
20:30  -  Leetcode
21:45  -  Bike
22:15  -  Bike
22:45  -  Phys Homework


